glossar = Glossar
glossar_title = Begriffe

glossar_markitupinfo = Angelegt durch das Addon - Glossar -

glossar_settings = Konfiguration

glossar_info = Info
glossar_info_readme = Readme
glossar_info_modules = Ausgaben (Module, CSS, JS)
glossar_info_changelog = Changelog
glossar_info_licence = Lizenz

glossar_info_readme_title = Readme
glossar_info_cangelog_title = Changelog
glossar_info_licence_title = Lizenz
glossar_info_modules_title = Ausgaben (Module, CSS, JS)

glossar_status_activated = Eintrag wurde aktiviert
glossar_status_deactivated = Eintrag wurde deaktiviert

glossar_info_settings_title = Konfiguration

glossar_func_header = Status / Funktionen

glossar_add =  hinzufügen
glossar_edit = bearbeiten
glossar_delete = löschen

glossar_title_edit = Eintrag bearbeiten
glossar_title_add = Eintrag hinzufügen

glossar_label_status = Status
glossar_label_term = Begriff
glossar_label_definition = Definition
glossar_label_description = Beschreibung

glossar_status_aktiv = aktiv

glossar_error_empty_term = Bitte geben Sie einen Begriff ein.
glossar_error_empty_definition = Bitte geben Sie eine Definition ein.

perm_general_glossar[general] = Glossar
perm_general_glossar[settings] = Glossar: Konfiguration
perm_general_glossar[info] = Glossar: Info
