glossar = Glossar
glossar_title = Begriffe

glossar_settings = Konfiguration

glossar_info_title = Info
glossar_info_readme = Readme
glossar_info_modules = Ausgaben (Module, CSS, JS)
glossar_info_changelog = Changelog
glossar_info_licence = Lizenz

glossar_info_readme_title = Kurzanleitung zur Benutzung des Glossar-Addons
glossar_info_cangelog_title = Changelog
glossar_info_licence_title = Lizenz
glossar_info_modules_title = Ausgaben (Module, CSS, JS)


glossar_info_settings_title = Konfiguration


glossar_add = Begriff hinzufügen
glossar_edit = Begriff bearbeiten

glossar_label_term = Begriff
glossar_label_definition = Definition
glossar_label_description = Beschreibung

glossar_error_empty_term = Bitte geben Sie einen Begriff ein.
glossar_error_empty_definition = Bitte geben Sie eine Definition ein.

perm_general_glossar[general] = Glossar
perm_general_glossar[settings] = Glossar: Konfiguration
perm_general_glossar[info] = Glossar: Info
